.principal-layout {
  height: fit-content;
  margin-top: 4rem;
  display: flex;
  flex-direction: row;
}
.principal-card {
  width: 50%;
  align-self: center;
}

.principal-card-image {
  height: 50vh;
  margin: 0 auto;
}
.principal-card-image img {
  transition: all 0.2s;

}
.principal-card-image img:hover {
  filter: drop-shadow(0px 0px 10px rgb(255, 199, 45));
  width: 110%;
  height: 110%;
}

.principal-title{
  color: #ecc154;
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.principal-content {
  display: flex;
  flex-direction: column ;
  justify-content: center;
  gap: 2rem;
}

.principal-content-title {
  font-size: 1.5rem;
  font-weight: 500;
}

.principal-paragraph {
  margin: 0 auto;
  height: fit-content;
  border-radius: 8px;
}

.principal-text {
  letter-spacing: 0.5px;
  margin-bottom: 0.5rem;
}

@media screen and (max-width: 780px) {
  .principal-layout {
    flex-direction: column;
    margin-top: 0;
  }
  .principal-title {
    margin: 0;
  }
  .principal-content {
    gap: 1rem;
    padding-bottom: 2rem;
  }
  .principal-content-title {
    padding: 0;
  }
  .principal-card-image {
    height: 40vh;
  }
}